# pretty-json

./: .gitignore  README.md  pom.xml  pretty-json.bash
src/main/kotlin/ru/dchertanov/: Main.kt
src/main/kotlin/ru/dchertanov/json/: Prittifier.kt
